aiofiles==0.4.0
aiohttp==3.6.2
altgraph==0.17
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.5
bandit==1.6.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
configparser==5.0.0
contextvars==2.4
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
gitdb==4.0.2
GitPython==3.1.0
h11==0.8.1
h2==3.2.0
hpack==3.0.0
hstspreload==2020.3.31
httptools==0.1.1
httpx==0.9.3
hyperframe==5.2.0
idna==2.9
idna-ssl==1.1.0
immutables==0.11
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
linecache2==1.0.0
MarkupSafe==1.1.1
mccabe==0.6.1
minio==5.0.8
multidict==4.7.5
pbr==5.4.4
pep8==1.7.1
psycopg2-binary==2.8.4
pycodestyle==2.5.0
pyflakes==2.1.1
PyInstaller==3.6
pylint==2.4.4
pymongo==3.10.1
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
redis==3.4.1
rfc3986==1.3.2
sanic==19.12.2
six==1.14.0
smmap==3.0.1
sniffio==1.1.0
SQLAlchemy==1.3.15
stevedore==1.32.0
tenacity==6.1.0
traceback2==1.4.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
ujson==5.3.0
unittest2==1.1.0
urllib3==1.25.8
uvloop==0.14.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.11.2
xlwt==1.3.0
yarl==1.4.2
