[loggers]
keys=root,logging_app,sql2xls_task

[handlers]
keys=consoleHandler,loggingappRotateFileHandler,sql2xlstaskRotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s): %(message)s | %(funcName)s %(threadName)s %(thread)d

[logger_root]
level=DEBUG
handlers=consoleHandler

; [logger_tornado_mysql.pools]
; level=INFO
; handlers=consoleHandler,loggingappRotateFileHandler

# ----------------------------------------------
#        logger
# ----------------------------------------------


[logger_logging_app]
level=INFO
handlers=consoleHandler,loggingappRotateFileHandler
qualname=logging_app
propagate=0

[logger_sql2xls_task]
level=INFO
handlers=consoleHandler,sql2xlstaskRotateFileHandler
qualname=sql2xls_task
propagate=0


# ----------------------------------------------
#        handler
# ----------------------------------------------

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

# ----------------------------------------------
#        file handle
# ----------------------------------------------


[handler_loggingappRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/worker/logging_05.log', 'a', 52428800, 5, 'utf8')

[handler_sql2xlstaskRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/worker/logging_05.log', 'a', 52428800, 5, 'utf8')

