[loggers]
keys=root,report_app,sanic.root,sanic.error,sanic.access

[handlers]
keys=consoleHandler,reportappRotateFileHandler,sanic.rootRotateFileHandler,sanic.errorRotateFileHandler,sanic.accessRotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s): %(message)s | %(funcName)s %(threadName)s %(thread)d

[logger_root]
level=DEBUG
handlers=consoleHandler

; [logger_tornado_mysql.pools]
; level=INFO
; handlers=consoleHandler,loggingappRotateFileHandler

# ----------------------------------------------
#        logger
# ----------------------------------------------


[logger_report_app]
level=INFO
handlers=consoleHandler,reportappRotateFileHandler
qualname=report_app
propagate=0

[logger_sanic.root]
level=INFO
handlers=consoleHandler,sanic.rootRotateFileHandler
qualname=sanic.root
propagate=0

[logger_sanic.error]
level=INFO
handlers=consoleHandler,sanic.errorRotateFileHandler
qualname=sanic.error
propagate=0

[logger_sanic.access]
level=INFO
handlers=consoleHandler,sanic.accessRotateFileHandler
qualname=sanic.access
propagate=0


# ----------------------------------------------
#        handler
# ----------------------------------------------

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

# ----------------------------------------------
#        file handle
# ----------------------------------------------


[handler_reportappRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/app/logging_06.log', 'a', 52428800, 5, 'utf8')

[handler_sanic.rootRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/app/sanic_root_06.log', 'a', 52428800, 5, 'utf8')

[handler_sanic.errorRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/app/sanic_error_06.log', 'a', 52428800, 5, 'utf8')

[handler_sanic.accessRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/app/sanic_access_06.log', 'a', 52428800, 5, 'utf8')

